<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    package="sgo.mobile.com.smsbanking">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_app"
        android:label="@string/app_name"
        android:supportsRtl="true"
        tools:replace="android:icon"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.MainActivity"
            android:parentActivityName=".activities.MainActivity"
            >


            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activities.AccountActivity"
            android:configChanges="orientation"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:label="Rekening">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".activities.MainActivity"/>

            </activity>
        <activity android:name=".activities.AcountList"
            android:configChanges="orientation"
            android:screenOrientation="fullSensor"
            android:label="Informasi Saldo"
            android:windowSoftInputMode="stateAlwaysHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.AccountActivity"/>



        </activity>
        <activity android:name=".activities.PinUnlockActivity"
            android:configChanges="orientation"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="stateAlwaysHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.AcountList"/>



        </activity>
        <activity android:name=".activities.PinSetupActivity"
            android:configChanges="orientation"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="stateAlwaysHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.AcountList"/>



        </activity>
        <activity android:name=".activities.AccountStatement"
            android:configChanges="orientation"
            android:screenOrientation="fullSensor"
            android:label="Mutari Rekening"
            android:windowSoftInputMode="stateAlwaysHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.AccountActivity"/>



        </activity>
        <activity android:name=".activities.TransferActivity"
            android:configChanges="orientation"
            android:screenOrientation="fullSensor"
            android:label="Transfer"
            android:windowSoftInputMode="stateAlwaysHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.MainActivity"/>



        </activity>
        <activity android:name=".activities.TransferInhouseActivity"
            android:configChanges="orientation"
            android:screenOrientation="fullSensor"
            android:label="Sesama BPD Kaltim"
            android:windowSoftInputMode="stateAlwaysHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.TransferActivity"/>



        </activity>
        <activity android:name=".activities.TransferDomesticActivity"
            android:configChanges="orientation"
            android:screenOrientation="fullSensor"
            android:label="Antar Bank"
            android:windowSoftInputMode="stateAlwaysHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.TransferActivity"/>



        </activity>

        <activity android:name=".activities.PurchaseActivity"
            android:configChanges="orientation"
            android:screenOrientation="fullSensor"
            android:label="Pembelian"
            android:windowSoftInputMode="stateAlwaysHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.MainActivity"/>
        </activity>

        <activity android:name=".activities.PaymentActivity"
            android:configChanges="orientation"
            android:screenOrientation="fullSensor"
            android:label="Pembayaran"
            android:windowSoftInputMode="stateAlwaysHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.MainActivity"/>

        </activity>
        <activity android:name=".activities.PurchaseGeneralActivity"
            android:configChanges="orientation"
            android:screenOrientation="fullSensor"
            android:label="Pembelian"
            android:windowSoftInputMode="stateAlwaysHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.PurchaseActivity"/>

        </activity>

        <activity android:name=".activities.ChangeProtocolActivity"
            android:configChanges="orientation"
            android:screenOrientation="fullSensor"
            android:label="Jalur Komunikasi"
            android:windowSoftInputMode="stateAlwaysHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.SettingActivity"/>

        </activity>


        <activity android:name=".activities.SettingActivity"
            android:configChanges="orientation"
            android:screenOrientation="fullSensor"
            android:label="Pengaturan"
            android:windowSoftInputMode="stateAlwaysHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.MainActivity"/>

        </activity><!-- ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information. -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>