<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="paymnent_list">
        <item>PLN</item>
        <item>Telkom</item>
        <item>Kartu Kredit</item>
        <item>Institusi</item>
        <item>Pajak</item>
        <item>PDAM</item>
        <item>E-Commerce</item>
        <item>Lainya</item>
    </string-array>
</resources>